{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mysql",
				"mysql_close"
			],
			[
				"MAX_PLA",
				"MAX_PLAYERS"
			],
			[
				"OnPlayerTex",
				"OnPlayerClickPlayerTextDraw"
			],
			[
				"Registration",
				"Registration_EMail"
			],
			[
				"orm_ad",
				"orm_addvar_string"
			],
			[
				"papawyrp",
				"papawyrp_cfg"
			],
			[
				"OnPlayersTableCre",
				"OnPlayersTableCreated"
			],
			[
				"OnServerTabl",
				"OnServerTableCreated"
			],
			[
				"mysql_",
				"mysql_connect"
			],
			[
				"OnServerDat",
				"OnServerDataLoad"
			],
			[
				"VERY",
				"VERY_VERY_SHORT_STR"
			],
			[
				"VERY_",
				"VERY_SHORT_STR"
			],
			[
				"REGISTRATION_",
				"REGISTRATION_PASSWORD"
			],
			[
				"inscrit",
				"inscription_msg"
			],
			[
				"OnPlayerC",
				"OnPlayerConnect"
			],
			[
				"SaveServer",
				"SaveServerData"
			],
			[
				"float",
				"floatsub"
			],
			[
				"MAX_PLAYER",
				"MAX_PLAYER_NAME"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gamemodes/papawyrp.pwn",
			"settings":
			{
				"buffer_size": 1378,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamemodes/papawyrp/core.pwn",
			"settings":
			{
				"buffer_size": 1572,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamemodes/papawyrp/server/server_infos.pwn",
			"settings":
			{
				"buffer_size": 7253,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamemodes/papawyrp/player/players_vars.pwn",
			"settings":
			{
				"buffer_size": 1725,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamemodes/papawyrp/player/players_infos.pwn",
			"settings":
			{
				"buffer_size": 1009,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamemodes/papawyrp/player/players_connection.pwn",
			"settings":
			{
				"buffer_size": 547,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamemodes/papawyrp/player/players_registration.pwn",
			"settings":
			{
				"buffer_size": 3033,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamemodes/papawyrp/gui/gui_textbox.pwn",
			"settings":
			{
				"buffer_size": 1020,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamemodes/papawyrp/gui/gui_backgrounds.pwn",
			"settings":
			{
				"buffer_size": 4762,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server.cfg",
			"settings":
			{
				"buffer_size": 370,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Pawn.sublime-build",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: forward"
			],
			[
				"Save",
				"File: Save All"
			],
			[
				"Pakc",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/commands",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/gui",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/mysql",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/player",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/server",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/utils"
	],
	"file_history":
	[
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/gui/gui_buttons.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/gui/gui_fields.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/mysql/mysql_init.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/player/players_infos.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/README.md",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3z/Samp 0.3z RC2/scriptfiles/TD_pprp_bckg.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3z/Samp 0.3z RC2/scriptfiles/TD_pprp_buttons.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/utils/utils_functions.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3z/Samp 0.3z RC2/scriptfiles/TD_persng.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/txtdraw/txtdraw_character.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp_installation.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/player/players_registration.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/mysql/mysql_infos.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3z/Samp 0.3z RC2/server.cfg",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp.amx",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/commands/commands_functions.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/commands/commands_config.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/commands/commands_tchat.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/commands/commands_generals.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3z/Samp 0.3z RC2/gamemodes/FarmSimulator.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/filterscripts/vspawner.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/server.cfg",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/filterscripts/fsdebug.pwn",
		"/C/Users/Papawy/AppData/Local/Temp/Rar$DRa0.486/pawno/include/dutils.inc",
		"/M/Program Files (x86)/Sublime Text 3/Data/Packages/User/forward.sublime-snippet",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/utils/utils_sfmsg.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/server/server_infos.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/pawno/include/YSI/y_colours.inc",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/utils/utils_no_loop.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/PapawyRP/gamemodes/papawyrp/commands_tchat.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3z/Samp 0.3z RC2/gamemodes/TestGM.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/players_infos.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/players_vars.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/server_infos.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/mysql_infos.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/mysql_init.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/commands_generals.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/commands_tchat.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/colors.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/core.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3e/gamemodes/APRP.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3x/gamemodes/3272_gm.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/old_versions/Samp 0.3x/gamemodes/MKI_Race.pwn",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/LifeInLosSantosRP/gamemodes/lilsrp/init_mysql.pwn",
		"/M/Program Files (x86)/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/M/Program Files (x86)/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/M/Program Files (x86)/Sublime Text 3/Data/Packages/User/Pawn.sublime-build",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/pawno/include/progress2.inc",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/pawno/include/a_samp.inc",
		"/D/Program Files (x86)/informatique/SERVEUR SAMP/MetroSurvival_dev/gamemodes/TestGM.pwn",
		"/C/Users/Papawy/AppData/Local/Temp/Rar$DRa0.008/fastman92 IMG Console 1.2/source/fastman92 IMG Console/IMG.h",
		"/C/Users/Papawy/AppData/Local/Temp/Rar$DRa0.290/fastman92 IMG Console 1.2/source/Release/run.bat"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"[p]",
			"p",
			"Textdraw0[playerid]",
			"playerFields[id][pid]",
			"(playerFields[id][pid]",
			"playerActuelField",
			"playerid",
			"Textdraw4[playerid]",
			" Textdraw3[playerid]",
			"PlayerText",
			"INDIANRED1",
			"	\n",
			"OnPlayerConnect",
			"Command_SetPlayerNamed",
			"return 0;"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"return 1;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gamemodes/papawyrp.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1378,
						"regions":
						{
						},
						"selection":
						[
							[
								841,
								841
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "gamemodes/papawyrp/core.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1572,
						"regions":
						{
						},
						"selection":
						[
							[
								714,
								733
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 98.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "gamemodes/papawyrp/server/server_infos.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7253,
						"regions":
						{
						},
						"selection":
						[
							[
								3873,
								3873
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2646.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "gamemodes/papawyrp/player/players_vars.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1725,
						"regions":
						{
						},
						"selection":
						[
							[
								873,
								873
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "gamemodes/papawyrp/player/players_infos.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1009,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								369
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "gamemodes/papawyrp/player/players_connection.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 547,
						"regions":
						{
						},
						"selection":
						[
							[
								490,
								490
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "gamemodes/papawyrp/player/players_registration.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3033,
						"regions":
						{
						},
						"selection":
						[
							[
								2994,
								2994
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 126.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "gamemodes/papawyrp/gui/gui_textbox.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1020,
						"regions":
						{
						},
						"selection":
						[
							[
								1020,
								1020
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 42.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "gamemodes/papawyrp/gui/gui_backgrounds.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4762,
						"regions":
						{
						},
						"selection":
						[
							[
								2652,
								2652
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 714.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "server.cfg",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 370,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 155.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "papawyrp.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
